<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterCreation"
    android:background="@drawable/paper_hatter2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Szakma leírása:"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:id="@+id/etSzakmaLeiras"
                android:textColor="@android:color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSzakmaInfo"
                android:enabled="false"
                android:layout_below="@id/etSzakmaLeiras"
                android:textColor="@android:color/black"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"

            >

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ivcharacter"
                android:layout_centerHorizontal="true"
                android:hint="Karaktered neve:"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/ivcharacter"
                android:layout_width="214dp"
                android:layout_height="149dp"
                android:layout_above="@+id/etClass"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/etClass"
                android:layout_width="142dp"
                android:layout_height="70dp"
                android:layout_above="@+id/etSzakma"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:gravity="center"
                android:text="Knight"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etSzakma"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_above="@+id/btnCreate"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:gravity="center"
                android:text="Fegyverkovács"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karakter létrehozás"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnSzakmaDown"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_above="@+id/btnCreate"
                android:layout_toLeftOf="@id/etSzakma"
                android:background="@drawable/balra_mutato_nyil"
                android:text="" />

            <Button
                android:id="@+id/btnSzakmaUp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/jobbra_mutato_nyil"
                android:text=""
                android:layout_toRightOf="@id/etSzakma"
                android:layout_above="@+id/btnCreate"
                />
            <Button
                android:id="@+id/btnClassDown"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_above="@+id/btnSzakmaDown"
                android:layout_toLeftOf="@id/etClass"
                android:background="@drawable/balra_mutato_nyil"
                android:text="" />

            <Button
                android:id="@+id/btnClassUp"
                android:layout_width="52dp"
                android:layout_height="70dp"
                android:layout_above="@+id/btnSzakmaUp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/etClass"
                android:background="@drawable/jobbra_mutato_nyil"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Kaszt leírása:"
                android:enabled="false"
                android:id="@+id/kasztLeiras"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etClassInfo"
                android:enabled="false"
                android:layout_below="@+id/kasztLeiras"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>